digraph AFN{
rankdir=LR; 
 node[shape = circle];
nodeI [shape=point];
node1 [name="1"];
node2 [name="2"];
node3 [name="3"];
node4 [name="4"];
node5 [name="5"];
node6 [name="6"];
node7 [name="7"];
node8 [name="8"];
node9 [name="9"];
node10 [name="10"];
node11 [name="11"];
node11 [name="11" shape = "doublecircle"];
nodeI -> node1 [label = "I"];
node3 -> node4 [label = "a"];
node2 -> node3 [label = "epsilon"];
node2 -> node5 [label = "epsilon"];
node4 -> node3 [label = "epsilon"];
node4 -> node5 [label = "epsilon"];
node7 -> node8 [label = "b"];
node6 -> node7 [label = "epsilon"];
node6 -> node9 [label = "epsilon"];
node8 -> node7 [label = "epsilon"];
node8 -> node9 [label = "epsilon"];
node1 -> node2 [label = "epsilon"];
node1 -> node6 [label = "epsilon"];
node5 -> node10 [label = "epsilon"];
node9 -> node10 [label = "epsilon"];
node10 -> node11 [label = "c"];
}
